    1  exit
    2  clear
    3  kubectl
    4  kubectl create
    5  kops
    6  clear
    7  ls -l
    8  curl -Lo kops https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64
    9  ls
   10  ls-l
   11  ls -l
   12  sudo mv ./kops /usr/local/bin/
   13  kops
   14  ls
   15  curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
   16  ls -l
   17  chmod +x ./kubectl
   18  ls -l
   19  sudo mv ./kubectl /usr/local/bin/kubectl
   20  ls -l
   21  cd usr
   22  cd /usr/local
   23  ls
   24  cd bin
   25  ls -l
   26  cd
   27  kops
   28  kubectl
   29  aws s3 ls
   30  apt install awscli
   31  aws configure
   32  aws s3 ls
   33  aws iam create-access-key --user-name kopsuser
   34  aws iam
   35  aws iam help
   36  awscli
   37  aws
   38  aws cli
   39  aws config
   40  as configure
   41  aws configure
   42  aws s3 ls
   43  aws s3
   44  aws iam list-users
   45  clear
   46  aws iam create-group --group-name kops
   47  aws iam create-group --group-name kopsuser
   48  clear
   49  aws configure
   50  aws
   51  aws help
   52  aws ec2
   53  aws cli
   54  aws ec2 -l
   55  aws s3 ls
   56  aws ec2 ls
   57  clear
   58  aws ec2 ls
   59  aws s3 ls
   60  aws iam list-users
   61  printenv
   62  export name=naresh1
   63  clear
   64  printenv
   65  unset name
   66  printenv
   67  clear
   68  aws configure get aws_access_key_id
   69  aws configure get aws_secret_access_key
   70  export AWS_ACCESS_KEY_ID=$(aws configure get aws_access_key_id)
   71  export AWS_SECRET_ACCESS_KEY=$(aws configure get aws_secret_access_key)
   72  printenv
   73  aws s3 ls
   74  ssh keygen
   75  cd .ssh
   76  ls
   77  ssh-keygen
   78  ls
   79  cd
   80  export NAME=naresh.k8s.local
   81  aws s3 ls
   82  export KOPS_STATE_STORE=s3://kops-2306
   83  kops create cluster --zones ap-south-1a ${NAME}
   84  clear
   85  kops get cluster
   86  kops edit cluster naresh.k8s.local
   87  kops create cluster --zones ap-south-1a ${NAME}
   88  clear
   89  printenv
   90  echo "$name"
   91  export NAME=naresh.k8s.local
   92  echo "$name"
   93  echo "$NAME"
   94  export KOPS_STATE_STORE=s3://kops2306
   95  printenv
   96  echo "$NAME"
   97  echo "$KOPS_STATE_STORE"
   98  kops create cluster --zones ap-south-1a ${NAME}
   99  aws s3 ls
  100  export KOPS_STATE_STORE=s3://kops-2306
  101  kops create cluster --zones ap-south-1a ${NAME}
  102  kops update cluster --zones ap-south-1a ${NAME}
  103  clear
  104  : kops update cluster --name naresh.k8s.local                           --yes –admin
  105  : kops update cluster --name naresh.k8s.local --yes –admin
  106  kops update cluster --name naresh.k8s.local --yes –admin
  107  aws s3 ls
  108  clear
  109  ls
  110  printenv
  111  export NAME=aws.naresh.com
  112  export KOPS_STATE_STORE=s3://kops-2306
  113  export NAME=naresh.k8s.local
  114  kops create cluster --zones ap-south-1 ${NAME}
  115  kops get cluster
  116  kubectl get nodes --show-labels
  117  kops delete cluster –name=naresh.k8s.local –state=s3://kops-2306 --yes
  118  kops get cluster
  119  kops edit cluster naresh.k8s.local
  120  kops get cluster
  121  kops validate cluster
  122  echo "$NAME"
  123  export NAME=naresh.k8s.local
  124  export KOPS_STATE_STORE=s3://kops-2306
  125  kops delete cluster –name=naresh.k8s.local –state=s3://kops-2306 --yes
  126  kops
  127  aws s3 ls
  128  kops get cluster
  129  kops edit cluster naresh.k8s.local
  130  kops update cluster --name naresh.k8s.local --yes --admin
  131  kops validate cluster
  132  kops edit ig --name=naresh.k8s.local nodes-ap-south-1a
  133  : kops update cluster --name naresh.k8s.local --yes -–admin
  134  kops validate cluster
  135  clear
  136  kubectl get pods
  137  kubectl get ns
  138  kops delete cluster -–name=naresh.k8s.local --state=s3://kops-2306 --yes
  139  kops delete cluster -–name=naresh.k8s.local --state=s3://kops-2306
  140  aws s3 ls
  141  kops validate cluster
  142  kops delete cluster --name=naresh.ks.local --state=s3://kops2306 --yes
  143  kops delete cluster --name=naresh.ks.local --state=s3://kops-2306 --yes
  144  kops validate cluster
  145  kops delete cluster --name=naresh.ks.local --state=s3://kops2306 --yes
  146  kops delete cluster --name=naresh.k8s.local --state=s3://kops2306 --yes
  147  kops delete cluster --name=naresh.k8s.local --state=s3://kops-2306 --yes
  148  kops validate cluster
  149  clear
  150  ls -lrt
  151  clear
  152  history
  153  printenv
  154  export NAME=aws.naresh.com
  155  export KOPS_STATE_STORE=s3://kops-2306
  156  export NAME=naresh.k8s.local
  157  echo "name $NAME s3 $KOPS_STATE_STORE
  158  '"
  159  echo "name= $NAME s3= $KOPS_STATE_STORE"
  160  '
  161  ;
  162  '
  163  ;'
  164  clear
  165  history
  166  echo ${NAME}
  167  export NAME=naresh.k8s.local
  168  export KOPS_STATE_STORE=s3://kops-2306
  169  echo ${NAME}
  170  kops create cluster --zones ap-south-1b ${NAME}
  171  kops get cluster
  172  ls
  173  history
  174  history >comments.txt
